# BudgetApplication

./: .gitignore  BudgetApp.sln  README.md
BudgetApp/: AppConstants.cs  BudgetApp.csproj  DateTimeExtensions.cs  Errors.cs  GeneralExtensions.cs  HttpExtensions.cs  MySQLEvents.txt  Program.cs  Setup Asp.Net Core.txt  SqlBackupSteps.txt  TODO.txt  appsettings.Development.json
BudgetApp/Areas/Identity/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IdentityConstants.cs  RoleConfig.cs
BudgetApp/Configurations/: AppConfigurationManager.cs  Connections.cs  Credentials.cs  Invitations.cs
BudgetApp/Controllers/: AdminController.cs  BudgetController.cs  CostCategoryController.cs  DashboardController.cs  FixedCostController.cs  HomeController.cs  IncomeController.cs  InviteController.cs  UserController.cs  VariableCostController.cs
BudgetApp/Data/: ApplicationDbContext.cs  SeedData.cs
BudgetApp/DataServices/: BudgetService.cs  CostCategoryService.cs  FixedCostService.cs  IncomeService.cs  VariableCostService.cs
BudgetApp/DataServices/BaseServices/: BaseArchivableEntityService.cs  BaseEntityService.cs  BaseTransactionEntityService.cs
BudgetApp/DataServices/ServiceManagers/: EntityServiceManager.cs  (+1 more)
BudgetApp/EmailServices/: GmailSender.cs
BudgetApp/Logging/: AppLogger.cs  AppLoggerConfiguration.cs  AppLoggerProvider.cs
BudgetApp/Migrations/: 20230802235230_Initialize.Designer.cs  20230802235230_Initialize.cs  20230803060459_CreateEvents.Designer.cs  20230803060459_CreateEvents.cs  ApplicationDbContextModelSnapshot.cs
BudgetApp/Models/: BaseEntity.cs  Budget.cs  CostCategory.cs  FixedCost.cs  Income.cs  InviteToEntity.cs  UserToEntity.cs  VariableCost.cs
BudgetApp/Properties/: launchSettings.json
BudgetApp/ViewModels/: EntityCollectionVM.cs
BudgetApp/Views/: _ViewImports.cshtml
(+110 files in other folders)
